{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "WebRTC4Unreal",
	"Description": "Provider-neutral Unreal listen-server transport with Blueprint APIs and a HeteroCloud Flow adapter.",
	"Category": "Networking",
	"CreatedBy": "WebRTC4Unreal",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "WebRTC4UnrealCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "WebRTC4UnrealFlow",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	]
}
